<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陈凤</title>
    <style>
        .chujihezi {
            width: 700px;
            height: 200px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chujiliebiao {
            list-style: none;
            padding: 0;
        }
        .chujiliebiao>li {
            position: relative;
            margin-bottom: 5px;
        }
        .chujiliebiao>li>a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            display: block;
            background-color: #eee;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
        .erjihezi {
            display: none;
            position: absolute;
            left: 100%; 
            top: 0;
            width: 60px; 
            background-color: #eee;
            border-radius: 5px;
            padding: 0;
        }
        .erjiliebiao{
            list-style: none;
            padding: 0;
        }
        .erjiliebiao>li {
            padding: 10px;
            background-color: #eee;
            border-radius: 3px;
        }
        .erjiliebiao>li>a{
            text-decoration: none;
            color: black;
            font-size: 16px;
        }
        .chujiliebiao > li:hover > .erjihezi {
            display: block;
        }
    </style>
</head>
<body>
    <div class="chujihezi">
        <ul class="chujiliebiao">
            <li>
                <a href="#">娱乐</a>
                <div class="erjihezi">
                    <ul class="erjiliebiao">
                        <li><a href="#">电影</a></li>
                        <li><a href="#">音乐</a></li>
                        <li><a href="#">游戏</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">科技</a>
                <div class="erjihezi">
                    <ul class="erjiliebiao">
                        <li><a href="#">数码</a></li>
                        <li><a href="#">手机</a></li>
                        <li><a href="#">电脑</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">美食</a>
                <div class="erjihezi">
                    <ul class="erjiliebiao">
                        <li><a href="#">中餐</a></li>
                        <li><a href="#">西餐</a></li>
                        <li><a href="#">快餐</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>